%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article}

\usepackage{geometry} % To set page size and margins accurately
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
%\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{paralist} % For compactitem lists
\usepackage{color} % Color management options
\usepackage{listings} % To typeset source code
\usepackage{pdflscape} % Landscape pages
\usepackage{acro} %To create acronyms lists
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{mdframed}
\usepackage{appendix}
\usepackage{tikz}
\usetikzlibrary{shapes,positioning}


\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\setlength\parindent{0cm} % Set indentation for paragraphs
\setlength{\parskip}{1em}
% To make floats, on float only pages, placed at top.
\makeatletter
	\setlength{\@fptop}{0pt}
	\setlength{\@fpbot}{0pt plus 1fil}
\makeatother

%----------------------------------------------------------------------------------------
%	ACRONYMS AND SYMBOLS
%----------------------------------------------------------------------------------------
% tag `abbrev': abbreviations:
\DeclareAcronym{imu}{
  short = IMU,
  long  = inertial measurement unit,
  short-plural = s,
  long-plural = s,
  tag = abbrev
}
\DeclareAcronym{i2c}{
    short = I2C,
    long = inter-integrated circuit,
    short-plural = s,
    tag = abbrev
}
\DeclareAcronym{sda}{
    short = SDA,
    long = serial data,
    short-plural = s,
    tag = abbrev
}
\DeclareAcronym{scl}{
    short = SCL,
    long = serial clock,
    short-plural = s,
    tag = abbrev
}
\DeclareAcronym{uart}{
    short = UART,
    long = universal asynchronous receiver/transmitter,
    tag = abbrev
}
\DeclareAcronym{led}{
    short = LED,
    long = light emitting diode,
    short-plural = s,
    long-plural = s,
    tag = abbrev
}
\DeclareAcronym{gpio}{
    short = GPIO,
    long = general-purpose input/output,
    tag = abbrev
}
\DeclareAcronym{mosfet}{
    short = MOSFET,
    long = metal–oxide–semiconductor field-effect transistor,
    short-plural = s,
    tag = abbrev
}
\DeclareAcronym{adc}{
    short = ADC,
    long = analog-to-digital converter,
    short-plural = s,
    tag = abbrev
}




%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION AND TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Dot-Matrix Arcade Game Console} % Title
\author{BJ \textsc{Edwards}} % Author name
\date{\today} % Date for the report

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother


\begin{document}

\begin{titlepage}
    \centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 2]{EELogo.png}\\[1.0 cm]   % University Logo
    \textsc{\LARGE Design (E) 314 \\ Technical Report}\\[0.5 cm]               % Course Name
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \huge \bfseries \thetitle }\\[0.4 cm]
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    
	\begin{minipage}{6.5cm}
		\begin{flushleft} \large
			\emph{Author:}\\
			\theauthor
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{6.5cm}
		\begin{flushright} \large
			\emph{Student Number:} \\
			22738002                                   % Your Student Number
		\end{flushright}
	\end{minipage}\\[2 cm]
    
    {\large \thedate}\\[2 cm]
 
    \vfill
    
\end{titlepage}


%----------------------------------------------------------------------------------------
%	DECLARATION - DUAL LANGUAGE
%----------------------------------------------------------------------------------------
{\Large \bf Plagiaatverklaring / Plagiarism Declaration}
\begin{enumerate}
\item Plagiaat is die oorneem en gebruik van die idees, materiaal en ander intellektuele eiendom van ander persone asof dit jou eie werk is.\\
\textit{Plagiarism is the use of ideas, material and other intellectual property of another's work and to present is as my own.}
\item Ek erken dat die pleeg van plagiaat 'n strafbare oortreding is aangesien dit 'n vorm van diefstal is. \\
\textit{I agree that plagiarism is a punishable offence because it constitutes theft.}
\item Ek verstaan ook dat direkte vertalings plagiaat is.\\
\textit{I also understand that direct translations are plagiarism.}
\item Dienooreenkomstig is alle aanhalings en bydraes vanuit enige bron (ingesluit die internet) volledig verwys (erken). Ek erken dat die woordelikse aanhaal van teks sonder aanhalingstekens (selfs al word die bron volledig erken) plagiaat is.\\
\textit{Accordingly all quotations and contributions from any source whatsoever (including the internet) have been cited fully. I understand that the reproduction of text without quotation marks (even when the source is cited) is plagiarism.}
\item Ek verklaar dat die werk in hierdie skryfstuk vervat, behalwe waar anders aangedui, my eie oorspronklike werk is en dat ek dit nie vantevore in die geheel of gedeeltelik ingehandig het vir bepunting in hierdie module/werkstuk of 'n ander module/werkstuk nie.\\
\textit{I declare that the work contained in this assignment, except where otherwise stated, is my original work and that I have not previously (in its entirety or in part) submitted it for grading in this module/assignment or another module/assignment.}
\end{enumerate}
\vspace{1cm}
\begin{table}[ht]
	\begin{center}
		\begin{tabular*}{15.5cm}{@{\extracolsep{\fill}}lll}
%		\begin{tabular}{l l l}
			\makebox[8cm]{\hrulefill} & & \makebox[6cm]{\hrulefill}\\
			Handtekening / \textit{Signature} & & Studentenommer / \textit{Student number}\\[1cm]
			\makebox[8cm]{\hrulefill} & & \makebox[6cm]{\hrulefill}\\ 
			Voorletters en van / \textit{Initials and surname} & & Datum / \textit{Date} \\
		\end{tabular*}
	\end{center}
\end{table}
\newpage


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------
\begin{abstract}
This report will describe the design, construction, programming and testing of a dot-matrix arcade game console. 
\end{abstract}
\newpage


%----------------------------------------------------------------------------------------
%	TOC, Lists (Figures, Tables etc)
%----------------------------------------------------------------------------------------
\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings
\acuseall
\printacronyms[name=List of Abbreviations and Acronyms]
%Acronym lists
%\printacronyms[include-classes=abbrev,name={List of Abbreviations}]
%\printacronyms[include-tags=symbol,name={List of Symbols}]
\newpage

%----------------------------------------------------------------------------------------
%	Section 1: Introduction
%----------------------------------------------------------------------------------------
\section{Introduction}
\label{sec:intr}
% Give a brief description of the system. It must describe what the system does, and not how it is done. Include only the most necessary technical details. A short overview of the contents and structure of the report may be given (although this is a bit boring). Write the rest of the report first, then the introduction and lastly the summary.
% Marks:
%   - Summary of requirements/user needs = 2
%   - High-level description of system = 2

The required system should represent a dot-matrix game console. It should allow the user/'player' either solve a player-selected maze or play a tennis game. The user should be able to interact with the system through buttons, a slider, and an accelerometer. The system should have a visual output through a display and it should output the current state of the system over a communication channel. The system should be able to receive power from a consumer battery.

This report will describe the hardware and software design and implementation of the required system.



%----------------------------------------------------------------------------------------
%	Section 2: System description
%----------------------------------------------------------------------------------------
\section{System description}
\label{sec:sys_descr}
% Show block diagram of the system; Explain the functioning of the system (in relation to the different blocks); Do NOT include design detail.
% Marks:
%   - Block diagram = 2
%   - How system operation is achieved through interaction between blocks. Describe interfaces between blocks = 4

The system is provided with a \SI{9}{\volt} DC input that is fed to a \SI{5}{\volt} DC power supply. The \SI{5}{\volt} power supply delivers \SI{5}{\volt} to the microcontroller (NUCLEO-F103RB) and \SI{5}{\volt} to a \SI{3.3}{\volt} power supply. The \SI{3.3}{\volt} power supply is used to provide \SI{3.3}{\volt} to the slider, buttons and the \ac{imu}. The slider is connected to microcontroller and provides an analog voltage of \SI{0}{\volt} to \SI{3.3}{\volt}. The buttons are connected to the microcontroller and provide \SI{0}{\volt} or \SI{3.3}{\volt} to the microcontroller. The buttons are wired to be active-low. The \ac{imu} is connected to the microcontroller through \ac{i2c} communication. The \ac{i2c} communication is made up of a \ac{sda} and \ac{scl} line. The microcontroller is connected to the dot matrix display as an output and it outputs either \SI{0}{\volt} or \SI{3.3}{\volt} to the display. The microcontroller is connected to the debug \acp{led} as an output and it outputs either \SI{0}{\volt} or \SI{3.3}{\volt} to the debug \acp{led}. The microcontroller uses \ac{uart} to output information regarding the state of the system. A system block diagram is shown in Figure~\ref{fig:system_diagram}.

\input{system_diagram}



%----------------------------------------------------------------------------------------
%	Section 3: Hardware design and implementation
%----------------------------------------------------------------------------------------
\section{Hardware design and implementation}
\label{sec:hardware}
% Provide a description of the design of each hardware element; Show all calculations (e.g. resistor values, calibration formula etc.); The detail must be sufficient to enable another knowledgeable person to utilize the information to do a similar design; Motivate design choices; Show the sections of the circuit diagram to which the calculations apply. The given diagrams may be adapted and used, but acknowledge all sources.
% Marks:
%   - Power supply = 2
%   - UART (protocol and timing) = 2
%   - Buttons = 2
%   - Debug LEDs = 1
%   - Dot matrix = 2
%   - Slider = 1
%   - IMU = 2

This section provides a description of hardware elements and their implementation, calculations for components and motivation for specific design choices.

\subsection{Power supply}
A constant supply of \SI{5}{\volt} and \SI{3.3}{\volt} is needed for the system.

For the \SI{5}{\volt} supply, an L7805 regulator has been chosen. A schematic is shown in Figure~\ref{fig:power_supply_connections}. The L7805 regulator will regulate the \SI{9}{\volt} input down to \SI{5}{\volt}. The \SI{9}{\volt} input will be provided at J15. The regulator will be placed at U1. An input capacitor C1 ($\SI{100}{\nano\farad}$) will be used to smooth out interruptions to the supply and low frequency distortions. Two output capacitors C2 ($\SI{10}{\micro\farad}$) and C3 ($\SI{100}{\nano\farad}$) will be used to help provide a clean output to the connected circuit. A 1N4007 diode is chosen for D1. The diode will help protect the circuit if the polarity of the input voltage is reversed. An \ac{led} will be placed at D6 to indicate that the power supply is working.

\begin{figure} [H]
    \centering
    \includegraphics[width=\linewidth]{images/power_supply_connect.png}
    \caption{Power supply connections}
    \label{fig:power_supply_connections}
\end{figure}

For the 3.3V power supply, a MCP1700 regulator has been chosen.Two \SI{1}{\micro\farad} ceramic capacitors have been chosen for the input and output capacitors, as shown in the data sheet\cite{reg1700:2013}. Figure~\ref{fig:mcp1700_schematic} shows the schematic for the \SI{3.3}{\volt} supply. 

\begin{figure} [H]
    \centering
    \includegraphics[width=0.45\linewidth]{images/MCP1700_schematic.PNG}
    \caption{MCP1700 schematic}
    \label{fig:mcp1700_schematic}
\end{figure}


\subsection{UART communications}
The default UART2 channel is used. The channel is connected to the ST-Link chip and will automatically show up as a virtual COM port when the microcontroller is connected to a PC through the USB debugging cable. Therefore, no connections is needed for \ac{uart} debugging. For normal \ac{uart} output, the output is taken from the pin labelled 'RX' on the ST-Link.

\subsection{Buttons} 
The 5 push-buttons will be wired up as active-low as shown in Figure~\ref{fig:button_schematic}. The \ac{gpio} pin will read a voltage-high when the button is not pressed and a voltage-low when the button is pressed. A \SI{10}{\kilo\ohm} resistor is used for each button to limit the current through the button in order to protect the regulator circuit. If the resistor is not present, the \SI{3.3}{\volt} source will short to ground.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.45\linewidth]{images/active_low_button.PNG}
    \caption{Button schematic}
    \label{fig:button_schematic}
\end{figure}


\subsection{Debug LEDs}
\label{sec:debug_leds}

For the 4 debug \acp{led}, use \SI{3}{\milli\meter} red \acp{led}. The \acp{led} are connected to \ac{gpio} outputs. The measured forward voltage of the \acp{led} is \SI{1.7}{\volt}. The \ac{gpio} pins can source a maximum current of \SI{8}{\milli\ampere} each. A maximum current of \SI{5}{\milli\ampere} is chosen for each \ac{led}.

\textbf{Resistor calculations:}
\begin{align*}
    V_{source} &= V_R + V_D\\
    &\\
    R &= \frac{V_R}{I_D}\\
    &\\
    R &= \frac{V_{source} - V_D}{I_D}\\
    R &= \frac{3.3 - 1.7}{\num{5e-3}}\\
    R &= \SI{320}{\ohm}\\
    &\\
    \therefore R &= \SI{330}{\ohm}
\end{align*}

\subsection{Dot matrix display}
The dot matrix display is built by creating an 8 by 8 matrix of \acp{led}. Figure~\ref{fig:dot_matrix_schematic} shows a schematic of the dot matrix display. Each row is sourced through a \ac{gpio} pin and sunk to ground through a \ac{mosfet} (Q1 to Q8). For the \acp{mosfet}, 2N7000 N-channel, enhancement-mode \acp{mosfet} are used. The \acp{mosfet} are used as switches for the columns. By having the \acp{mosfet} sink the current and not \ac{gpio} pins, the pins are protected from potentially sinking too much current and being damaged in the process \cite{stm32f103_datasheet:2015}. The \acp{mosfet} have a maximum turn-on time and turn-off time of \SI{10}{\nano\second}, which is fast enough to use the \acp{led} for display applications. The maximum gate threshold voltage of the \acp{mosfet} is \SI{3}{\volt} for $V_{DS}=V_{GS}$, $I_D=\SI{1}{\milli\ampere}$ and the \ac{gpio} pins have an output voltage of \SI{3.3}{\volt}, which means that the \acp{mosfet} will be switched on. The \acp{mosfet} have a low on-resistance, which means that the brightness of the \acp{led} will not visibly appear to be affected by the \acp{mosfet} \cite{mosfet2n700:2017}.

The drain-source on-voltage of the \acp{mosfet} has a typical value of $\SI{0.14}{\volt}$ when $V_{GS}= \SI{4.5}{\volt}$ and $I_D = \SI{75}{\milli\ampere}$ \cite{mosfet2n700:2017}. Therefore, $V_{DS}$ can be ignored when calculating the resistor values for the dot matrix. The same calculations from Section~\ref{sec:debug_leds} can be used to calculate the resistor (R1 to R8) values for the dot matrix. Therefore, use $\SI{330}{\ohm}$ resistors.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/led_matrix.PNG}
    \caption{Dot matrix schematic}
    \label{fig:dot_matrix_schematic}
\end{figure}

\subsection{Slider}
A low profile slide potentiometer is used for the slider. It is wired up as shown in Figure~\ref{fig:slider_schematic} to be a voltage divider \cite{slider:2015}. Pin 1 receives an input of \SI{3.3}{\volt}, pin 2 is the output of the slider and pin 3 is connected to ground. The slider provides an analog input to the microcontroller. The input is converted through \ac{adc}.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.45\linewidth]{images/slider_schematic.png}
    \caption{Slider schematic}
    \label{fig:slider_schematic}
\end{figure}

\subsection{IMU}
For the \ac{imu}, the LIS3DH accelerometer has been chosen. The \ac{imu} communicates to the microcontroller through \ac{i2c}. Table~\ref{tab:imu_pin_connections} shows the pin connections that have to be made for the \ac{imu}. Setting CS to logic-high, \ac{i2c} communication is enabled \cite{lis3dh:2016}. 

The SDO/SA0 pad is used to modify the less significant bit of the device address (\ac{imu} address). If it is connected to the voltage supply, the least significant bit is '1' (address 0011001b). If the pad is connected to ground, the least significant bit is '0' (address 0011000b). The address is completed with a Read/Write bit. \cite{lis3dh:2016}. Connect the pad to ground to set the device address to '0011000b'.


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \textbf{\ac{imu} pin} & \textbf{Connected to}\\
    \hline
    GND &   \SI{0}{\volt}\\
    VIN &   \SI{3.3}{\volt}\\
    SDO/SA0 &   \SI{0}{\volt}\\
    CS  &   \SI{3.3}{\volt}\\
    SCL &   Microcontroller \ac{scl}\\
    SDA &   Microcontroller \ac{sda}\\
    \hline
    \end{tabular}
    \caption{IMU pin connections}
    \label{tab:imu_pin_connections}
\end{table}



%----------------------------------------------------------------------------------------
%	Section 4: Software design and implementation
%----------------------------------------------------------------------------------------
\section{Software design and implementation}
\label{sec:software}
% Provide a (high level) description of your program; Use state diagrams, flow diagrams, or timing diagrams, or any other applicable diagrams or explanations to explain: Logic for changing state & Data flow and processing; Describe which peripherals (timers, ADC, etc.) of the STM32 are used, and how they are setup. If necessary, provide calculations to motivate register values (do not include screenshots from the Code Generator).
% Marks:
%   - High-level description of program = 1
%   - Control logic = 2
%   - Button bounce handling = 1
%   - Data flow and processing = 3
%   - IMU interface = 2
%   - Peripheral setup (timers, ADC, UART, I2C etc) = 4

This section provides a description of software design and implementation. It covers the high-level description of the program, its control logic and the, data flow and processing, and the setup of and interaction with peripherals.

\subsection{High-level description of program}

The program for the system is designed as a finite state machine. It consists of five different states. The state of the machine is changed either by user input or the state changing to a pre-defined different state. There is one state for calibration, one idle state, one selection state and two game states. The program starts by running a calibration sequence and then it enters an idle state where it waits for user input. The user can then either select to play a tennis game or the user can select a maze to solve. A selection state is entered to select a maze before the maze game state is entered. If the tennis game is lost or the user quits, then the state is changed back to the idle state. If the maze is solved or the user quits, then the state is changed back to the idle state.

Figure~\ref{fig:state_diagram} shows a state diagram of the system with the actions that cause state changes. Table~\ref{tab:state_desc} provides a description of each state. The states are represented in the software by using the enumerate data type.

\begin{figure} [H]
    \centering
    \includegraphics[width=\linewidth]{images/state_diagram.png}
    \caption{State diagram of system}
    \label{fig:state_diagram}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \textbf{State}  &  \textbf{Description}\\
    \hline
    CALIBRATION  &  Calibration sequence\\
    CORNERS  &  Display matrix corners\\
    TENNIS  & Play tennis game\\
    MAZE\_SELECTION  & Select a maze to play\\
    MAZE  &  Play maze game\\
    \hline
    \end{tabular}
    \caption{State description}
    \label{tab:state_desc}
\end{table}

\subsection{Control logic}

Figure~\ref{fig:logic_diagram} shows a diagram of the control logic used in the software.

\begin{figure} [H]
    \centering
    \includegraphics[width=\linewidth]{images/control_logic.png}
    \caption{Logic diagram of system}
    \label{fig:logic_diagram}
\end{figure}


\subsection{Button bounce handling}
\label{subsec:button_bounce_software}

The hardware measurement for button bouncing can be found in Section~\ref{subsec:button_bounce_test}. From the measurements it is clear that a delay of \SI{20}{\milli\second} can be used in software to handle button debouncing. Button debouncing is therefore achieved by ignoring all the inputs from a button for \SI{20}{\milli\second} after the first input from the button is received.


\subsection{Data flow and processing}

All of the global variables are declared and initialized in a source file called \textit{matrix.c}. The variables are then included in the other source files by using the \textit{extern} keyword. The variables that can change at any time, such as the flags for the button presses, are declared with the \textit{volatile} keyword. 

The function prototypes for the \textit{matrix} source file is contained in a header file \textit{matrix.h}.

The \textit{matrix} file contains the information for the display of the mazes and the numbers when selecting the mazes. A two-dimensional array is used to represent the state of the \acp{led} in the dot matrix display (the display array). Whenever a the display is completely changed, the array containing the information for the specific display is copied into the display array. If only a small amount of changes occurs in the display, such as the tennis ball moving, the display array is directly edited.

Displaying information on the dot matrix is achieved through column scanning. This is done in the System Tick Timer Interrupt function. The interrupt is triggered every millisecond. Inside the interrupt handler, a function is called that displays one of the columns of the display array and increments sets the column to display to the next column. The next column is then displayed when the interrupt is called again. The display function therefore loops through all the columns every \SI{8}{\milli\second}.

The bat in the tennis game and the ball in the maze game is only allowed to move every \SI{100}{\milli\second}. When a button is pressed, a corresponding external interrupt is triggered. A flag for that button is then set to '1'. If the bat in the tennis game or the ball in the maze is allowed to move (e.g. enough time has passed since the last move), then the bat/ball is moved in the direction of the pressed button and the button flag is set to '0'. If the bat/ball is not allowed to move, the button flag is set to '0'. This means that all button presses that occur when no moves are allowed, are ignored. If the bat/ball is allowed to move, the current direction of the \ac{imu} is also checked. If the direction of the \ac{imu} is a valid direction, then the bat/ball is moved in that direction. A valid direction is a direction that does not take the bat/ball out of bounds and where the ball is not blocked by a maze wall. 

\subsection{IMU interface}
After the \ac{imu} boot procedure is completed, the device enters power-down mode. To turn on the device to gather acceleration data, it is necessary to select an operating mode through CTRL\_REG1 and enable the axes. Normal power mode (\SI{100}{\hertz}) is selected and all three axes (X, Y and Z) are enabled. Therefore, 0x57 needs to be written to register address 0x20 \cite{lis3dh_appnote:2011}.

The \ac{imu} acceleration data is represented as 16-bit numbers and are left justified. The measured acceleration data is sent out to registers that respectively contain the most significant part or the least significant part of the acceleration data of the 3 axes (X, Y and Z). The complete data for each axis is given by the concatenation of the most significant and the least significant part and is represented as a 2's compliment number. For the described setup of the \ac{imu}, the acceleration data for 1g is represented as $16384_{10}$ \cite{lis3dh_appnote:2011}.

Figure~\ref{fig:imu_tilt} shows a diagram of the \ac{imu} when it is tilted. If the angle $\theta$ is between \SI{30}{\degree} and \SI{90}{\degree}, then it should be seen as a directional input. This is done by reading the acceleration data of the X-axis and the Y-axis. If the absolute value of the the acceleration data for an axis is higher than $8192_{10}$, then the \ac{imu} is tilted at \SI{30}{\degree} or more with respect to the axis. The sign of the acceleration data determines the signage of the direction of the axis.

\begin{align*}
    \sin(\theta) &= \frac{x}{16384}\\
    \theta &= \SI{30}{\degree}\\
    \frac{x}{16384} &= \frac{1}{2}\\
    \therefore x &= 8192
\end{align*}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.45\linewidth]{images/imu_tilt.png}
    \caption{IMU tilt diagram}
    \label{fig:imu_tilt}
\end{figure}

\subsection{Peripheral setup}

\subsubsection{GPIO}
The GPIO pins used are initialised in \textit{main.c} under MX\_GPIO\_init(). The GPIO output pins are set to have an low initial output level, output push pull mode and no pull-up/pull-down. The GPIO input pins are set up as external interrupts with falling edge trigger detection.

\subsubsection{UART}
USART2 is set up to operate with a baud rate of 115200 Bits/s, have a word length of 8 Bits, no Parity Bit and 1 Stop Bit. It is set up in \textit{main.c} under MX\_USART1\_Init().

\subsubsection{ADC}
The pin and mode of the \ac{adc} is configured in \textit{main.c} under MX\_ADC1\_Init(). Listing~\ref{cod:read_adc} shows how the analog value of the slider is read through ADC and how the tennis bat position is updated.

\begin{lstlisting}[%basicstyle=\ttfamily,
						language=C,
						tabsize=4,
						numbers=left,
						linewidth=16cm,
						xleftmargin=1cm,
						frame=single,
						float=ht,
						caption={Reading the ADC value},
						label = cod:read_adc]
// Read the value of the slider through ADC and
// update the bat y position
void read_slider() {
	HAL_ADC_Start(&hadc1);
	HAL_ADC_PollForConversion(&hadc1, 200);
	uint32_t slider_adc_val = HAL_ADC_GetValue(&hadc1);
	HAL_ADC_Stop(&hadc1);
	bat_y_pos = (uint8_t) ( 6 - slider_adc_val / 585.14 );
}
\end{lstlisting}


\subsubsection{I2C}
The \ac{i2c} is set up to have a clock speed of \SI{100}{\hertz}, with a 7-bit primary address length selection. Listing~\ref{cod:imu_setup} shows the function that is used to set up CTRL\_REG1 of the \ac{imu} and it shows the function that is used to read the measured data from the \ac{imu}.

\begin{lstlisting}[%basicstyle=\ttfamily,
						language=C,
						tabsize=4,
						numbers=left,
						linewidth=16cm,
						xleftmargin=1cm,
						frame=single,
						float=ht,
						caption={IMU setup and reading},
						label = cod:imu_setup]
// Set up the IMU with a speed of 100Hz and and enable all 
// three axes.
void imu_setup() {
	i2cData[0] = 0x20;
	i2cData[1] = 0x57;
	res = HAL_I2C_Master_Transmit(&hi2c1, 0x30, i2cData, 2, 10);
}

// Read the IMU axes values. Store data in global variables.
void read_imu() {
	i2cData[0] = 0xA8;
	res = HAL_I2C_Master_Transmit(&hi2c1, 0x30, i2cData, 1, 10);
	res = HAL_I2C_Master_Receive(&hi2c1, 0x30, i2cData, 4, 10);
	ax = *((int16_t*)i2cData);
	ay = *((int16_t*)(i2cData+2));
}
\end{lstlisting}



%----------------------------------------------------------------------------------------
%	Section 5: Testing
%----------------------------------------------------------------------------------------
\section{Testing}
\label{sec:testing}
% The intention of this section is to demonstrate that the built hardware will perform the functions as defined by your hardware design requirements; For each element, provide the method that was used to verify the functionality of perform measurements, and report on the result (measurement results, and/or successful verification).
% Marks:
%   - Power supply = 2
%   - UART communications = 2
%   - Buttons = 2
%   - Debug LEDs = 1
%   - Dot matrix = 2
%   - Slider = 2
%   - IMU = 2

This section covers the measurements of the built hardware and the methods used to verify the functionality of the hardware.

\subsection{Power supply}

The \SI{5}{\volt} and the \SI{3.3}{\volt} power supplies were tested by varying the input voltage to the system and measuring the output of each power supply with a multimeter. The measured output is shown in Figure~\ref{fig:pow_supp_meas_out}. This shows that both power supplies for the system remain constant at their desired values for input voltages above \SI{7.2}{\volt} and below \SI{14}{\volt}. The input voltage was not taken to the maximum input voltage \cite{reg7805:2003}.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/power_supply_output_graph.png}
    \caption{Power supplies measured output}
    \label{fig:pow_supp_meas_out}
\end{figure}


\subsection{\ac{uart} communication}

The \ac{uart} communication is measured with an oscilloscope and through Tera Term software. Figure~\ref{fig:student_num_uart} shows the output of the \ac{uart} channel when the student number is transmitted after the system starts. The measured baud rate corresponds with the designed baud rate. Figure~\ref{fig:tera_term_out} shows the Tera Term screen when the system is running. It is clear that the \ac{uart} communication is working as designed.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/student_num_uart.JPG}
    \caption{Student number UART transmission}
    \label{fig:student_num_uart}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/tera_term_uart.PNG}
    \caption{Tera Term Output}
    \label{fig:tera_term_out}
\end{figure}

\subsection{Buttons}
\label{subsec:button_bounce_test}
The buttons are tested by clicking them fast and measuring the output with an oscilloscope. Figure~\ref{fig:button_out_meas} shows the oscilloscope measurements. The figure shows that the button bounces for \SI{15.2}{\milli\second} and the button stays pressed for \SI{42}{\milli\second}. A time delay for button debouncing in software of \SI{20}{\milli\second} should therefore be sufficient. 

From the oscilloscope measurements in the figure it is clear that the buttons output logic-high when they are not pressed and logic-low when they are pressed. They are thus active-low, as was designed.

\begin{figure} [H]
    \centering
    \subfloat[Measure till bouncing complete]{\includegraphics[width=0.55\linewidth]{images/button_bounce_meas_1.JPG}} 
    \par
    \subfloat[Measure till button fully up]{\includegraphics[width=0.55\linewidth]{images/button_bounce_meas_2.JPG}}
    \caption{Button output measurement}
    \label{fig:button_out_meas}
\end{figure}

\subsection{Debug LEDs}

The debug \acp{led} are measured with an oscilloscope. Figure~\ref{fig:switch_to_debug} shows the output to a debug LED when it is switched on. In the software, all the debug \acp{led} are switched off and then the relevant debug \ac{led} is switched on during every cycle. This is clearly visible in the figure. The debug \acp{led} function as designed.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/switching_debug_led.JPG}
    \caption{Output to debug LED}
    \label{fig:switch_to_debug}
\end{figure}


\subsection{Dot matrix display}

The dot matrix display is measured with an oscilloscope. Figure~\ref{fig:dot_mat_col_switch} shows the output of the microcontroller to a \ac{mosfet} that sinks an \ac{led} column in the dot matrix. Figure~\ref{fig:disp_duty_meas} shows the cursor measurements that are used to calculate the duty cycle of the \acp{led}. The measured duty cycle is $12.5\%$. This is the same as the designed duty cycle. The dot matrix functions as designed.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/dot_matrix_column_cycle.JPG}
    \caption{Dot matrix column switching}
    \label{fig:dot_mat_col_switch}
\end{figure}

\begin{figure} [H]
    \centering
    \subfloat[Pulse width measurement]{\includegraphics[width=0.45\linewidth]{images/matrix_column_cycle_meas_1.JPG}}\hfill
    \subfloat[Period measurement]{\includegraphics[width=0.45\linewidth]{images/matrix_column_cycle_meas_2.JPG}}
    \caption{Display duty cycle measurement}
    \label{fig:disp_duty_meas}
\end{figure}


\subsection{Slider}

The slider is measured with an oscilloscope. Figure~\ref{fig:slider_out_meas} shows the output when the slider is moved from end to end and back again. The figure shows that the slider outputs a linear voltage that can easily be sampled through \ac{adc}. The output of the slider varies between \SI{0}{\volt} and \SI{3.3}{\volt}. The functions as designed.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/slider_out_meas.JPG}
    \caption{Slider output}
    \label{fig:slider_out_meas}
\end{figure}


\subsection{IMU}

The \ac{imu} is tested by measuring the \ac{scl} and the \ac{sda} line with an oscilloscope. Figure~\ref{fig:imu_scl} shows the output of the \ac{scl} line and Figure~\ref{fig:imu_sda} shows the output of the \ac{sda} line. From these two figures it is clear that the \ac{imu} functions as designed.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/imu_scl_no_meas.JPG}
    \caption{IMU SCL}
    \label{fig:imu_scl}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/imu_sda_no_meas.JPG}
    \caption{IMU SDA}
    \label{fig:imu_sda}
\end{figure}


%----------------------------------------------------------------------------------------
%	Section 6: Conclusion
%----------------------------------------------------------------------------------------
\section{Conclusion}
\label{sec:conclusion}
% Mention any of the required specifications that your system does not comply with; Identify shortcomings in the design/implementation and make recommendations for the future expansion or improvements.
% Marks:
%   - Discuss non-compliance's = 1
%   - Identify design short comings = 1
%   - Provide recommendations and possible improvements = 1

The system complies with all the required specifications. There are no non-compliance's. 

The 1N4007 diode of the power supply can be replaced with a Schottky diode. Most Schottky diodes have a voltage drop \SI{0.15}{\volt} to \SI{0.45}{\volt}. This is lower than the \SI{0.6}{\volt} drop across the 1N4007 diode and will result in a lower power loss. An LCD screen can be used for the display rather than a LED matrix. This will result in a higher resolution for the display and allow for larger mazes to be displayed. 

%----------------------------------------------------------------------------------------
%	 Bibliography
%----------------------------------------------------------------------------------------
% Marks: 
%   - References = 1
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

%----------------------------------------------------------------------------------------
%	 Appendix
%----------------------------------------------------------------------------------------
\appendix
\appendixpage
% Complete circuit diagram (schematic) must appear in an appendix; All connections and component values must be shown. The information must be sufficient to allow someone else to build the circuit; A table with the pinout of the STM32 module (which pins connect to which hardware elements on your board) must be supplied in the appendix.
% Marks: 
%   - Complete schematic = 3
%   - STM32 pins used and their configuration = 1

\section{Complete schematic}

\begin{figure} [H]
    \centering
    \includegraphics[width=\linewidth]{images/full_schematic.PNG}
    \caption{Complete schematic}
    \label{fig:complete_schematic}
\end{figure}

\section{Pin Configuration}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Pin} & \textbf{Configuration} & \textbf{Connected to}  \\
        \hline
        PA0     &   External interrupt  &   Middle button\\
        PA1     &   External interrupt  &   Right button\\
        PA2     &   USART2 TX           &   UART out\\
        PA3     &   USART RX            &   UART in\\
        PA4     &   External interrupt  &   Left button\\
        PA6     &   Output              &   Debug LED 1\\
        PA7     &   Output              &   Debug LED 2\\
        PA9     &   Output              &   Debug LED 4\\
        PA10    &   Output              &   Column 0\\
        PA11    &   Output              &   Row 3\\
        PA12    &   Output              &   Row 2\\
        PA15    &   Output              &   Column 7\\
        PB0     &   Output              &   Column 2\\
        PB1     &   Output              &   Row 7\\
        PB2     &   Output              &   Row 6\\
        PB6     &   I2C1 SCL            &   IMU SCL\\
        PB7     &   I2C1 SDA            &   IMU SDA\\
        PB11    &   Output              &   Row 5\\
        PB12    &   Output              &   Row 4\\
        PC0     &   Output              &   Column 1\\
        PC1     &   ADC1 IN             &   Slider output\\
        PC2     &   External interrupt  &   Up button\\
        PC3     &   External interrupt  &   Down button\\
        PC6     &   Output              &   Row 1\\
        PC7     &   Output              &   Debug LED 3\\
        PC8     &   Output              &   Row 0\\
        PC10    &   Output              &   Column 3\\
        PC11    &   Output              &   Column 4\\
        PC12    &   Output              &   Column 5\\
        PD2     &   Output              &   Column 6\\
        \hline
    \end{tabular}
    \caption{Pin configuration}
    \label{tab:pin_config}
\end{table}



\end{document}