@MANUAL{reg7805:2003,
  organization  = "Texas Instruments",
  title         = "µA7800 SERIES POSITIVE-VOLTAGE REGULATORS",
  howpublished	= "7805 datasheet",
  month		= May,
  year		= 2003,
}


@MANUAL{reg1700:2013,
    organization    = "Microchip Technology Inc.",
    title           = "MCP1700 Low Quiescent Current LDO Data Sheet",
    month           = Nov,
    year            = 2013,
}

@MANUAL{mosfet2n700:2017,
    organization    = "Semiconductor Components Industries, LLC",
    title           = "2N7000/2N7002/NDS7002A N-Channel Enhancement Mode Field Effect Transistor",
    month           = Oct,
    year            = 2017,
}

@MANUAL{slider:2015,
    organization    = "Bourns",
    title           = "PTA Series - Low Profile Slide Potentiometer",
    month           = Mar,
    year            = 2015,
}

@MANUAL{lis3dh:2016,
    organization    = "STMicroelectronics",
    title           = "MEMS digital output motion sensor: ultra-low-power high-performance 3-axis nano accelerometer",
    month           = Dec,
    year            = 2016,
}

@MANUAL{lis3dh_appnote:2011,
    organization = "STMicroelectronics",
    title       = "LIS3DH: MEMS digital output motion sensor ultra-low-power high-performance 3-axis nano accelerometer",
    month       = Jan,
    year        = 2011,
}

@MANUAL{stm32f103_datasheet:2015,
    organization = "STMicroelectronics",
    title       = "Medium-density performance line ARM-based 32-bit MCU with 64 or 128 KB Flash, USB, CAN, timers, 2 ADCs, 9 com. interfaces",
    month = Aug,
    year = 2015,
}




@ONLINE{Graffox:2009,
  title		= "IEEE Citation Reference",
  author	= "Graffox, D.",
  howpublished	= ebook,
  month		= Sep,
  year		= 2009,
  url		= "https://www.ieee.org/documents/ieeecitationref.pdf",
  urldate	= "2017-04-13"
}

@MANUAL{fx230:2016,
  organization  = "Future Technology Devices International Ltd",
  title         = "FT230X USB to Basic UART IC",
  howpublished	= "FT230X Datasheet",
  version	= "1.4",
  date		= "24 May",
  year		= 2016,
}