% System block diagram as a figure. To be imported to main.
\begin{figure}[H]
    \centering
    \caption{System block diagram}
    \vspace{3mm}
    \label{fig:system_diagram}


\begin{tikzpicture} [font=\small,thick,node distance = 2cm]
    % Input voltage
    \node[draw, 
        minimum width=2.5cm, 
        minimum height=1cm] (block1) {9V Input};
        
    \coordinate[below of=block1] (c1);
        
    % 5V Supply
    \node[draw,
        left of= c1,
        minimum width=2.5cm,
        minimum height=1cm] (block2) {5V Supply};
        
    % 3.3V Supply
    \node[draw,
        right of= c1,
        minimum width=2.5,
        minimum height=1cm] (block3) {3.3V Supply};
        
    
    % Slider
    \node[draw,
        below = 1.5cm of block3,
        minimum width=2.5cm,
        minimum height=1cm] (block4) {Slider};
        
    % Buttons
    \node[draw,
        right= 0.5cm of block4,
        minimum width=2.5cm,
        minimum height=1cm] (block5) {Buttons};
        
    % IMU
    \node[draw,
        right= 0.5cm of block5,
        minimum width=2.5cm,
        minimum height=1cm] (block6) {IMU};
        
    % Nucleo
    \node[draw,
        below= 1.5cm of block4,
        minimum width=3.5cm,
        minimum height=1.5cm] (block7) {STM32 microcontroller};   
        
    
    % LED matrix
    \node[draw,
        below= 1.5cm of block7,
        minimum width=2.5cm,
        minimum height=1cm] (block8) {Dot matrix display};
    
    % UART
    \node[draw,
        left= 1cm of block8,
        minimum width=2.5cm,
        minimum height=1cm] (block9) {UART};
        
    % Debug LEDs
    \node[draw,
        right= 1cm of block8,
        minimum width=2.5cm,
        minimum height=1cm] (block10) {Debug LEDs};
        
    
    
    % Arrows
    \draw[-latex] (block1) -| node[anchor=east]{9V} (block2);
    \draw[-latex] (block2) edge node[anchor=south] {5V} (block3);
    \draw[-latex] (block3) edge node[anchor=east] {3.3V}  (block4);
    \draw[-latex] (block3) -| node[pos=0.3, anchor=south] {3.3V} (block5);
    \draw[-latex] (block3-|block5) -| (block6);
    \draw[-latex] (block2) |- node[anchor=east] {5V} (block7.west |- block7.10);
    \draw[-latex] (block4) edge node[anchor=east] {0V-3.3V Analog} (block7);
    \draw[-latex] (block5) |- node[anchor=east, pos=0.2] {0V or 3.3V} (block7.15);
    \draw[-latex] (block6) |- node[anchor=east, pos=0.16] {SCL and SDA}(block7);
    \draw[-latex] (block7.west |- block7.-10) -| node[anchor=east, pos=0.8] {UART} (block9);
    \draw[-latex] (block7) edge node[anchor=east] {0V or 3.3V} (block8);
    \draw[-latex] (block7.-15) -| node[anchor=east, pos=0.78] {0V or 3.3V} (block10); 


\end{tikzpicture}

\end{figure}